# tabnews-compose

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/djr/tabnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djr/tabnews/: MainActivity.kt  TabNewsApplication.kt
app/src/main/java/com/djr/tabnews/core/extensions/: StringXt.kt
app/src/main/java/com/djr/tabnews/core/navigation/: AppNavigation.kt  TnNavHost.kt  TopLevelDestinations.kt
app/src/main/java/com/djr/tabnews/core/navigation/graphs/: BookmarkNavGraph.kt  HomeNavGraph.kt
app/src/main/java/com/djr/tabnews/core/uikit/components/: TabBottomBar.kt  TabBottomScreens.kt
app/src/main/java/com/djr/tabnews/core/uikit/components/postCard/: PostCard.kt
app/src/main/java/com/djr/tabnews/core/uikit/components/tnBottomBar/: TnBottomBar.kt
app/src/main/java/com/djr/tabnews/core/uikit/components/tnScaffold/: TnScaffold.kt
app/src/main/java/com/djr/tabnews/core/uikit/components/tn_bottom_bar/: TnBottomBar.kt  TnBottomScreens.kt
app/src/main/java/com/djr/tabnews/core/uikit/theme/: TabNewsTheme.kt
app/src/main/java/com/djr/tabnews/core/uikit/theme/extensions/: ModifierXt.kt
app/src/main/java/com/djr/tabnews/core/uikit/theme/tokens/: TabNewsColors.kt  TabNewsSpacing.kt  TabNewsTypography.kt
app/src/main/java/com/djr/tabnews/data/: ModelsMapper.kt
app/src/main/java/com/djr/tabnews/data/dataSource/: NetworkDataSource.kt
app/src/main/java/com/djr/tabnews/data/network/: TabNewsService.kt
app/src/main/java/com/djr/tabnews/data/network/dataSource/: DataSourceBinder.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/djr/tabnews/data/network/di/: NetworkModule.kt
app/src/main/java/com/djr/tabnews/data/network/dtos/post/: PostResponse.kt
app/src/main/java/com/djr/tabnews/data/repository/: PostsRepositoryImpl.kt  RepositoryBinder.kt
app/src/main/java/com/djr/tabnews/domain/: utils.kt
app/src/main/java/com/djr/tabnews/domain/models/: PostModel.kt
app/src/main/java/com/djr/tabnews/domain/models/dummies/: DummyData.kt
app/src/main/java/com/djr/tabnews/domain/repository/: PostsRepository.kt
app/src/main/java/com/djr/tabnews/domain/useCases/posts/: GetPosts.kt
app/src/main/java/com/djr/tabnews/features/bookmark/: BookmarkScreen.kt
app/src/main/java/com/djr/tabnews/features/bookmark/bookmarks/: BookmarksScreen.kt
app/src/main/java/com/djr/tabnews/features/bookmark/bookmarks/navigation/: BookmarksScreensNavigation.kt
app/src/main/java/com/djr/tabnews/features/main/graph/: MainGraph.kt
app/src/main/java/com/djr/tabnews/features/main/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/djr/tabnews/features/main/home/navigation/: HomeScreenNavigation.kt
app/src/main/java/com/djr/tabnews/features/main/postDetails/: PostDetailsScreen.kt
app/src/main/java/com/djr/tabnews/features/main/postDetails/navigation/: PostDetailsScreenNavigation.kt
app/src/main/java/com/djr/tabnews/navigation/: AppNavigation.kt  TnNavHost.kt
app/src/main/java/com/djr/tabnews/uikit/theme/: TabNewsTheme.kt
app/src/main/java/com/djr/tabnews/uikit/theme/tokens/: TabNewsColors.kt  TabNewsSpacing.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/djr/tabnews/: ExampleUnitTest.kt
core/commons/: build.gradle.kts
core/commons/src/main/java/com/djr/tabnews/core/commons/extensions/: DateXt.kt
core/data/: build.gradle  build.gradle.kts
core/data/src/main/java/com/djr/tabnews/core/data/repository/: RepositoryBinder.kt
core/data/src/main/java/com/djr/tabnews/data/datasource/network/: PostsNetworkDts.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/djr/tabnews/core/database/: DataSourceBinder.kt  EntityMappers.kt  TabnewsDatabase.kt
core/database/src/main/java/com/djr/tabnews/core/database/daos/: PostsDao.kt  TagsDao.kt
core/database/src/main/java/com/djr/tabnews/core/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/djr/tabnews/core/database/entities/: OfflinePostEntity.kt  PostTagCrossRef.kt  TagEntity.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/djr/tabnews/: utils.kt
core/domain/src/main/java/com/djr/tabnews/core/domain/: utils.kt
core/domain/src/main/java/com/djr/tabnews/core/domain/repository/: PostsRepository.kt
core/domain/src/main/java/com/djr/tabnews/repository/: PostsRepository.kt
core/domain/src/main/java/com/djr/tabnews/useCases/posts/: GetPosts.kt
core/models/: build.gradle.kts
core/models/src/main/java/com/djr/tabnews/core/models/: TopLevelDestinations.kt
core/models/src/main/java/com/djr/tabnews/dummies/: DummyData.kt
core/models/src/main/java/com/djr/tabnews/posts/: PostModel.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/djr/tabnews/core/network/: DataSourceBinder.kt  ModelsMapper.kt  TabNewsService.kt
core/uikit/: build.gradle.kts
core/uikit/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  bookmark.xml  reply.xml  share.xml  thumbs_down.xml  thumbs_up.xml
data/: build.gradle
features/auth/: build.gradle.kts
features/main/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
