[versions]
retrofit-version = "2.9.0"
okhttp-version = "5.0.0-alpha.3"
gson-version = "2.9.1"
hilt-android-version = "2.44"
hilt-compiler-version = "1.0.0"
google-hilt-compiler-version = "2.44"
hilt-work-version = "1.0.0"
hilt-navigation-version = "1.0.0"
gradle-plugins-version = "7.3.0"
kotlin-version = "1.7.10"
accompanist-version = "0.27.0"
navigation-compose-version = "2.5.3"
work-runtime-version = "2.7.1"
coroutines-version = "1.6.4"
compose-version = "1.3.0"
android-core-version = "1.9.0"
lifecycle-runtime-version = "2.6.0-alpha01"
activity-compose-version = "1.6.1"
junit-version = "4.13.2"
android-junit-version = "1.1.4"
espresso-core-version = "3.5.0"
coil-version = "2.2.2"
markwon-version = "4.6.2"
lottie-version = "5.2.0"

[libraries]
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-version" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit-version" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp-version" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-version" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson-version" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android-version" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler-version" }
google-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "google-hilt-compiler-version" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-work-version" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-version" }

markwon-core = { module = "io.noties.markwon:core", version.ref = "markwon-version" }
markwon-html = { module = "io.noties.markwon:html", version.ref = "markwon-version" }
markwon-linkify = { module = "io.noties.markwon:linkify", version.ref = "markwon-version" }
markwon-tables = { module = "io.noties.markwon:ext-tables", version.ref = "markwon-version" }
markwon-strike = { module = "io.noties.markwon:ext-strikethrough", version.ref = "markwon-version" }
markwon-coil = { module = "io.noties.markwon:image-coil", version.ref = "markwon-version" }

accompanist = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-version" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose-version" }
work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime-version" }
android-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines-version" }
io-coil = { module = "io.coil-kt:coil", version.ref = "coil-version" }

lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-version" }

android-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-version" }
android-compose-material = { module = "androidx.compose.material:material", version.ref = "compose-version" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-version" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "android-core-version" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-version" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-version" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose-version" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-version" }

junit-junit = { module = "junit:junit", version.ref = "junit-version" }
android-junit = { module = "androidx.test.ext:junit", version.ref = "android-junit-version" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core-version" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-version" }

[bundles]
compose = [
    "android-compose-ui",
    "android-compose-material",
    "compose-ui-tooling",
    "activity-compose",
    "lottie",
    "lifecycle-runtime",
    "lifecycle-viewmodel"
]
markwon = [
    "markwon-core",
    "markwon-html",
    "markwon-linkify",
    "markwon-tables",
    "markwon-strike",
    "markwon-coil"
]
test = [
    "junit-junit",
    "android-junit",
    "espresso-core",
    "compose-ui-test"
]
network = [
    "retrofit",
    "retrofit-converter-gson",
    "okhttp",
    "okhttp-logging-interceptor",
    "google-gson"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-plugins-version" }
android-lib = { id = "com.android.library", version.ref = "gradle-plugins-version" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
hilt-android-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android-version" }